{
  "name": "ghost-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/expo/ghost-server.git",
  "author": "Charlie Cheever <ccheever@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "project-repl": "^1.0.0"
  }
}
